* Install git
* Install mysql
* Install dependencies
  - sudo apt-get install -y libssl-dev libreadline-dev zlib1g-dev
* Install rvm 
  https://rvm.io/rvm/install
  OR
  Install Rbenv
  https://github.com/rbenv/rbenv
  Install Ruby-Build to import commands of rbenv
  https://github.com/rbenv/ruby-build
  
*  sudo apt-get install libmysqlclient-dev
* Go to Project folder
  $ gem install bundler
  $ bundle install
  
 * Configure Ngnix
 https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04
  
  
